# sofia-public-transport-navigator

./: .project  About.md  AndroidManifest.xml  PrepareDevEnv.md  ProjectHome.md  README.md  StationCoordinates.md  Versions.md  huawei-privacy-policy.md  privacy-policy.md
apks/: SofiaPublicTransportNavigator.apk  sofiaPublicTransportNavigator-release.apk
bptcommon/: .project  AndroidManifest.xml
bptcommon/res/values/: strings.xml
bptcommon/res/values-en/: strings.xml
bptcommon/src/eu/tanov/android/bptcommon/: Browser.java  EstimatesResolver.java  HtmlResult.java  ParserListener.java  SofiaTrafficHtmlResult.java  VarnaTrafficHtmlResult.java
bptcommon/src/eu/tanov/android/bptcommon/favorities/: BusStopItem.java  FavoritiesService.java
bptnotifications/: .project  AndroidManifest.xml
bptnotifications/res/layout/: activity_notifications.xml
bptnotifications/res/menu/: notifications.xml
bptnotifications/res/values/: strings.xml
bptnotifications/src/eu/tanov/android/bptnotifications/: NotificationsActivity.java
res/layout/: about_dialog.xml  favorities.xml  favorities_menu.xml  main.xml  menu.xml
res/raw/: coordinates.xml  coordinates_varnatraffic.json
res/raw/originals/: icon-hdpi.xcf  icon-ldpi.xcf  icon-mdpi.xcf
res/values/: analytics.xml  arrays.xml  strings.xml
res/values-en/: strings.xml
res/xml/: preferences.xml
sptn/: .project  AndroidManifest.xml  project.properties
sptn/res/layout/: about_dialog.xml  favorities_menu.xml
sptn/res/raw/: coordinates.xml  coordinates_varnatraffic.json
sptn/res/values/: strings.xml
sptn/res/values-en/: strings.xml
sptn/src/eu/tanov/android/sptn/: FavoritiesActivity.java  LocationView.java
src/: .gitignore  import-summary.txt  settings.gradle
src/bulgariaPublicTransportCommon/: build.gradle
src/bulgariaPublicTransportCommon/src/main/: AndroidManifest.xml
src/bulgariaPublicTransportCommon/src/main/java/eu/tanov/android/bptcommon/: Browser.java  EstimatesResolver.java  HtmlResult.java  Parser.java  SofiaTrafficHtmlResult.java  VarnaTrafficHtmlResult.java
src/bulgariaPublicTransportCommon/src/main/java/eu/tanov/android/bptcommon/interfaces/: ILocationView.java
src/bulgariaPublicTransportCommon/src/main/java/eu/tanov/android/bptcommon/utils/: ActivityTracker.java  TimeHelper.java
src/eu/tanov/android/spt/: LocationView.java  PreferencesActivity.java
src/eu/tanov/android/spt/map/: StationsOverlay.java
src/eu/tanov/android/spt/providers/: InitStations.java  StationProvider.java
src/eu/tanov/android/spt/sumc/: Browser.java  DialogBuilder.java  EstimatesResolver.java  HtmlResult.java  Parser.java  ParserListener.java  PlainDialogBuilder.java  PlainResult.java  ResponseHandlerWithDate.java
src/eu/tanov/android/spt/util/: MapHelper.java  TimeHelper.java
src/eu/tanov/android/sptn/: FavoritiesActivity.java  LocationView.java  PreferencesActivity.java
src/eu/tanov/android/sptn/favorities/: BusStopItem.java  FavoritiesService.java
src/eu/tanov/android/sptn/map/: BusesOverlay.java  StationsOverlay.java
src/eu/tanov/android/sptn/providers/: BusStopUpdater.java  InitStations.java  StationProvider.java
src/eu/tanov/android/sptn/sumc/: Browser.java  EstimatesResolver.java  HtmlResult.java  ParserListener.java  PlainDialogBuilder.java  PlainResult.java  ResponseHandlerWithDate.java  SofiaTrafficHtmlResult.java  VarnaTrafficHtmlResult.java
src/eu/tanov/android/sptn/util/: ActivityTracker.java  LocaleHelper.java  MapHelper.java  TimeHelper.java
src/gradle/wrapper/: gradle-wrapper.properties
src/sofiaPublicTransportNavigator/: build.gradle
src/sofiaPublicTransportNavigator/src/main/: AndroidManifest.xml
src/sofiaPublicTransportNavigator/src/main/java/eu/tanov/android/sptn/: LocationView.java
src/sofiaPublicTransportNavigator/src/main/java/eu/tanov/android/sptn/map/: BusesOverlay.java  StationsOverlay.java
src/sofiaPublicTransportNavigator/src/main/java/eu/tanov/android/sptn/providers/: BusStopUpdater.java  StationProvider.java
src/sofiaPublicTransportNavigator/src/main/java/eu/tanov/android/sptn/util/: MapHelper.java
src/sofiaPublicTransportNavigator/src/main/res/layout/: favorities.xml  main.xml
src/sofiaPublicTransportNavigator/src/main/res/raw/: coordinates.xml  coordinates_varnatraffic.json
src/sofiaPublicTransportNavigator/src/main/res/values/: strings.xml
src/sofiaPublicTransportNavigator/src/main/res/values-en/: strings.xml
src/sofiaPublicTransportNavigator/src/main/res/xml/: preferences.xml
(+18 files in other folders)
