apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "26.0.0"


    defaultConfig {
        applicationId "eu.tanov.android.sptn"
        minSdkVersion 9
        targetSdkVersion 26
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':bulgariaPublicTransportCommon')
    compile 'com.android.support:appcompat-v7:23.+'

    compile 'com.google.android.gms:play-services:6.5.87'

}
