apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "26.0.0"
    useLibrary  'org.apache.http.legacy'


    defaultConfig {
        applicationId "eu.tanov.android.sptn"
        minSdkVersion 7
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':bulgariaPublicTransportCommon')
    compile 'com.android.support:appcompat-v7:23.+'
}
