<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/settings_category_main">
		<!--
			<ListPreference android:title="@string/settings_mapType_title"
			android:summary="@string/settings_mapType_summary"
			android:key="mapType" android:defaultValue="1"
			android:entries="@array/mapTypes"
			android:entryValues="@array/mapTypes_values" />
		-->
		<CheckBoxPreference android:key="mapSatellite"
			android:title="@string/settings_mapSatellite_title"
			android:defaultValue="false" />

		<CheckBoxPreference android:key="mapStreetView"
			android:title="@string/settings_mapStreetView_title"
			android:defaultValue="true" />
		<CheckBoxPreference android:key="mapTraffic"
			android:title="@string/settings_mapTraffic_title"
			android:defaultValue="false" android:summary="@string/settings_mapTraffic_summary" />


		<CheckBoxPreference android:key="showTimeToArrive"
			android:title="@string/settings_showTimeToArrive_title"
			android:defaultValue="false" android:summary="@string/settings_showTimeToArrive_summary" />


		<PreferenceScreen android:title="@string/settings_advanced_title">
			<CheckBoxPreference android:key="useHtml"
				android:title="@string/settings_useHtml_title" android:defaultValue="true"
				android:summary="@string/settings_useHtml_summary" />
			<!--
				TODO where to get DB from: <EditTextPreference
				android:dialogTitle="EditTextTitle"
				android:dialogMessage="EditTextMessage"
				android:dependency="Main_Option" android:key="pref_dialog"
				android:title="SomeTitle" android:summary="Summary"
				android:defaultValue="test" />
			-->

		</PreferenceScreen>

	</PreferenceCategory>

</PreferenceScreen>