<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_favorities" 
		android:title="@string/menu_favoroties"
		android:icon="@drawable/menu_favorities" />
	<item
		android:id="@+id/menu_settings" 
		android:title="@string/menu_settings"
		android:icon="@drawable/ic_menu_preferences" />
	<item
		android:id="@+id/menu_about" 
		android:title="@string/menu_about"
		android:icon="@drawable/ic_menu_info_details" />
	<item
		android:id="@+id/menu_help" 
		android:title="@string/menu_help"
		android:icon="@drawable/ic_menu_help" />
	<item
		android:id="@+id/menu_tixbg" 
		android:title="@string/menu_tixbg" />
</menu>