apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile files('libs/FlurryAnalytics_3.3.0.jar')
    compile files('libs/jackson-annotations-2.1.4.jar')
    compile files('libs/jackson-core-2.1.4.jar')
    compile files('libs/jackson-databind-2.1.4.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')

    compile 'com.google.android.gms:play-services:6.5.87'

}
